{
  "name": "unqork-array-test",
  "version": "1.0.0",
  "description": "Unqork's array coding interview challenge.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint lib/*.js",
    "pretest": "npm run lint",
    "test": "jest lib/*.js",
    "watch": "npm test -- --watch --coverage",
    "submit": "jest lib/*.js --coverage --silent && bestzip submission.zip lib/* coverage/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unqork/Unqork-array-test.git"
  },
  "author": "Jason Cust <jason.cust@unqork.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Unqork/unqork-array-test/issues"
  },
  "homepage": "https://github.com/Unqork/unqork-array-test#readme",
  "devDependencies": {},
  "dependencies": {
    "bestzip": "^2.1.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.3.0"
  }
}
